{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "启动需求管理系统",
      "type": "shell",
      "command": "cscript",
      "args": [
        "//nologo",
        ".\\scripts\\start-local.vbs"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    }
  ]
}
